('D:\\pythonProject\\lanShanAssessment\\src\\build\\main\\main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\pythonProject\\lanShanAssessment\\src\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\pythonProject\\lanShanAssessment\\src\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\pythonProject\\lanShanAssessment\\src\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\pythonProject\\lanShanAssessment\\src\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\pythonProject\\lanShanAssessment\\src\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\pythonProject\\lanShanAssessment\\src\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\pythonbox\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\pythonbox\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'D:\\pythonProject\\lanShanAssessment\\src\\main.py', 'PYSOURCE'),
  ('python311.dll', 'D:\\pythonbox\\python311.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\pythonbox\\VCRUNTIME140.dll', 'BINARY'),
  ('_decimal.pyd', 'D:\\pythonbox\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\pythonbox\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\pythonbox\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\pythonbox\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\pythonbox\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\pythonbox\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'D:\\pythonbox\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\pythonbox\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'D:\\pythonbox\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_cffi_backend.cp311-win_amd64.pyd',
   'D:\\pythonProject\\lanShanAssessment\\venv\\Lib\\site-packages\\_cffi_backend.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_openssl.pyd',
   'D:\\pythonProject\\lanShanAssessment\\venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'D:\\pythonProject\\lanShanAssessment\\venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'D:\\pythonProject\\lanShanAssessment\\venv\\Lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'D:\\pythonProject\\lanShanAssessment\\venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'D:\\pythonProject\\lanShanAssessment\\venv\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'D:\\pythonbox\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('pymssql\\_mssql.cp311-win_amd64.pyd',
   'D:\\pythonProject\\lanShanAssessment\\venv\\Lib\\site-packages\\pymssql\\_mssql.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pymssql\\_pymssql.cp311-win_amd64.pyd',
   'D:\\pythonProject\\lanShanAssessment\\venv\\Lib\\site-packages\\pymssql\\_pymssql.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('nacl\\_sodium.pyd',
   'D:\\pythonProject\\lanShanAssessment\\venv\\Lib\\site-packages\\nacl\\_sodium.pyd',
   'EXTENSION'),
  ('_ctypes.pyd', 'D:\\pythonbox\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'D:\\pythonbox\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'D:\\pythonbox\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('python3.dll', 'D:\\pythonbox\\python3.dll', 'BINARY'),
  ('libffi-8.dll', 'D:\\pythonbox\\DLLs\\libffi-8.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\pythonProject\\lanShanAssessment\\src\\build\\main\\base_library.zip',
   'DATA'),
  ('cryptography-39.0.0.dist-info\\METADATA',
   'd:\\pythonproject\\lanshanassessment\\venv\\lib\\site-packages\\cryptography-39.0.0.dist-info\\METADATA',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\pythonProject\\lanShanAssessment\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-39.0.0.dist-info\\LICENSE.BSD',
   'd:\\pythonproject\\lanshanassessment\\venv\\lib\\site-packages\\cryptography-39.0.0.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-39.0.0.dist-info\\RECORD',
   'd:\\pythonproject\\lanshanassessment\\venv\\lib\\site-packages\\cryptography-39.0.0.dist-info\\RECORD',
   'DATA'),
  ('cryptography-39.0.0.dist-info\\LICENSE',
   'd:\\pythonproject\\lanshanassessment\\venv\\lib\\site-packages\\cryptography-39.0.0.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-39.0.0.dist-info\\WHEEL',
   'd:\\pythonproject\\lanshanassessment\\venv\\lib\\site-packages\\cryptography-39.0.0.dist-info\\WHEEL',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\pythonProject\\lanShanAssessment\\venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('cryptography-39.0.0.dist-info\\LICENSE.PSF',
   'd:\\pythonproject\\lanshanassessment\\venv\\lib\\site-packages\\cryptography-39.0.0.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-39.0.0.dist-info\\REQUESTED',
   'd:\\pythonproject\\lanshanassessment\\venv\\lib\\site-packages\\cryptography-39.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-39.0.0.dist-info\\top_level.txt',
   'd:\\pythonproject\\lanshanassessment\\venv\\lib\\site-packages\\cryptography-39.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('nacl\\py.typed',
   'D:\\pythonProject\\lanShanAssessment\\venv\\Lib\\site-packages\\nacl\\py.typed',
   'DATA'),
  ('cryptography-39.0.0.dist-info\\INSTALLER',
   'd:\\pythonproject\\lanshanassessment\\venv\\lib\\site-packages\\cryptography-39.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-39.0.0.dist-info\\LICENSE.APACHE',
   'd:\\pythonproject\\lanshanassessment\\venv\\lib\\site-packages\\cryptography-39.0.0.dist-info\\LICENSE.APACHE',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
